1.) makeblastdb -in database_mystery_transcripts.fasta -dbtype nucl -out mystery_transcripts_db

2.) makeblastdb -in database_mystery_proteins.fasta -dbtype prot -out mystery_proteins_db

3.) 
XM_027409938.1
XM_027409940.1
XM_018548221.1

4.) awk -F'\t' '$3 >= 90 {print $2}' nucleotide_hits.txt > most_similar.txt

5.) grep -E '^[^#]' nucleotide_hits.txt | awk -F'\t' '$3 > 90 {print $2}' > most_similar.txt

6.) blastp -query mystery_protein_query.fasta -db mystery_proteins_db -evalue 1e-5 -max_target_seqs 15 -outfmt 7 -out protein_hits.txt

7.) 
XM_027409938.1

8.) Coffea arabica

9.) Gardenieae complex

10.) Catalase
